# Janus-Video-SDK

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/kenante/video/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: certificate.pem
src/main/java/com/kenante/video/core/: KenanteAppRTCAudioManager.kt  KenanteAppRTCBluetoothManager.kt  KenanteAppRTCProximitySensor.kt  KenanteCamera.kt  KenanteEglBase.kt  KenanteMediaStreamManager.kt  KenanteMessageHandler.kt  KenanteMessageParser.kt  KenantePluginHandler.kt  KenanteScreenShare.kt  KenanteSendCallbacks.kt  KenanteSession.kt  KenanteTransactions.kt  KenanteUsers.kt  KenanteVideoWebSocket.kt  KenanteWsSendMessages.kt
src/main/java/com/kenante/video/enums/: KenanteAudioCodec.kt  KenanteBitrate.kt  KenanteMessageType.kt  KenanteSessionEvent.kt  KenanteVideoCodec.kt  MediaEvent.kt  MediaType.kt  UserCallEvent.kt  UserRoles.kt  VideoRoomResponse.kt
src/main/java/com/kenante/video/helper/: Constants.kt  KHelper.kt  SslUtils.kt
src/main/java/com/kenante/video/interfaces/: KenanteCallEventListener.kt  KenanteMediaStreamEventListener.kt  KenanteSessionEventListener.kt  SessionEventListener.kt  UserCallEventListener.kt
src/main/java/com/kenante/video/media/: KenanteAudioTrack.kt  KenanteVideoTrack.kt
src/main/java/com/kenante/video/screensharing/: ScreenSharingHelper.kt
src/main/java/com/kenante/video/view/: KBaseSurfaceViewRenderer.kt  KenanteSurfaceView.kt
src/main/res/values/: strings.xml
src/test/java/com/kenante/video/: ExampleUnitTest.kt
